# ??????? ???????????
#Log4j ??????????????? ???? ??????? ??????????????:
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#log4j.rootLogger=INFOR, stdout, file
log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=DEBUG, stdout, file



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




# ??????? ??? ?????? ? ???????
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ???? ??? ????? ??????????? ??? ????
log4j.appender.file.File=/Users/olegdeviatovski/IdeaProjects/logging/src/main/resources/log_file.log
# ????????? ???????????? ?????? ????? ? ??????
log4j.appender.file.MaxFileSize=1MB
# ????????????? ?????? ?????? ????? ? ????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=[%-5p] %d %c - %m%n %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.ConsoleAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n